{
  "name": "fhir-ts",
  "private": true,
  "description": "The fhir-ts monorepo",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format:check": "bunx --bun prettier . --check --ignore-unknown",
    "format:fix": "bunx --bun prettier . --write --ignore-unknown",
    "lint:check": "bunx --bun turbo lint:check",
    "lint:fix": "bunx --bun turbo lint:fix",
    "test": "bunx --bun turbo test",
    "typecheck": "bunx --bun turbo typecheck"
  },
  "dependencies": {
    "prettier": "3.5.3",
    "turbo": "2.4.5-canary.5"
  },
  "packageManager": "bun@1.2.5"
}
