{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint:check": {
      "dependsOn": ["^lint:check"],
      "outputs": [".eslintcache"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "outputs": [".eslintcache"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**", "test-results/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [".tsbuildinfo"]
    }
  }
}
